<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantUserId" Type="Int32" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollectionAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedEmployeeId" Type="Int32" />
    <Property Name="CollectionTime" Type="DateTime" Precision="0" />
    <Property Name="CompletionTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_CollectRequests_Users" FromRole="CollectRequests" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_CollectRequests_Users1" FromRole="CollectRequests" ToRole="Users" />
    <NavigationProperty Name="CollectRequestsFoodItems" Relationship="Self.FK_CollectRequestsFoodItems_CollectRequests" FromRole="CollectRequests" ToRole="CollectRequestsFoodItems" />
    <NavigationProperty Name="DeliveryConfirmations" Relationship="Self.FK_DeliveryConfirmations_CollectRequests" FromRole="CollectRequests" ToRole="DeliveryConfirmations" />
    <NavigationProperty Name="StoredFoodItems" Relationship="Self.FK_StoredFoodItems_CollectRequests" FromRole="CollectRequests" ToRole="StoredFoodItems" />
  </EntityType>
  <EntityType Name="CollectRequestsFoodItem">
    <Key>
      <PropertyRef Name="CollectRequestsFoodItemId" />
    </Key>
    <Property Name="CollectRequestsFoodItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_CollectRequestsFoodItems_CollectRequests" FromRole="CollectRequestsFoodItems" ToRole="CollectRequests" />
  </EntityType>
  <EntityType Name="DeliveryConfirmation">
    <Key>
      <PropertyRef Name="ConfirmationId" />
    </Key>
    <Property Name="ConfirmationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfirmingEmployeeId" Type="Int32" Nullable="false" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ConfirmationTime" Type="DateTime" Precision="0" />
    <Property Name="DetailsComments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_DeliveryConfirmations_CollectRequests" FromRole="DeliveryConfirmations" ToRole="CollectRequests" />
    <NavigationProperty Name="User" Relationship="Self.FK_DeliveryConfirmations_Users" FromRole="DeliveryConfirmations" ToRole="Users" />
  </EntityType>
  <EntityType Name="StoredFoodItem">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_StoredFoodItems_CollectRequests" FromRole="StoredFoodItems" ToRole="CollectRequests" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK_CollectRequests_Users" FromRole="Users" ToRole="CollectRequests" />
    <NavigationProperty Name="CollectRequests1" Relationship="Self.FK_CollectRequests_Users1" FromRole="Users" ToRole="CollectRequests" />
    <NavigationProperty Name="DeliveryConfirmations" Relationship="Self.FK_DeliveryConfirmations_Users" FromRole="Users" ToRole="DeliveryConfirmations" />
  </EntityType>
  <Association Name="FK_CollectRequests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="AssignedEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequestsFoodItems_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="CollectRequestsFoodItems" Type="Self.CollectRequestsFoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="CollectRequestsFoodItems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="DeliveryConfirmations" Type="Self.DeliveryConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DeliveryConfirmations">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoredFoodItems_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="StoredFoodItems" Type="Self.StoredFoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="StoredFoodItems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DeliveryConfirmations" Type="Self.DeliveryConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeliveryConfirmations">
        <PropertyRef Name="ConfirmingEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="CollectRequestsFoodItems" EntityType="Self.CollectRequestsFoodItem" />
    <EntitySet Name="DeliveryConfirmations" EntityType="Self.DeliveryConfirmation" />
    <EntitySet Name="StoredFoodItems" EntityType="Self.StoredFoodItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CollectRequests_Users" Association="Self.FK_CollectRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Users1" Association="Self.FK_CollectRequests_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequestsFoodItems_CollectRequests" Association="Self.FK_CollectRequestsFoodItems_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="CollectRequestsFoodItems" EntitySet="CollectRequestsFoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_CollectRequests" Association="Self.FK_DeliveryConfirmations_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="DeliveryConfirmations" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_StoredFoodItems_CollectRequests" Association="Self.FK_StoredFoodItems_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="StoredFoodItems" EntitySet="StoredFoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_Users" Association="Self.FK_DeliveryConfirmations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeliveryConfirmations" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
  </EntityContainer>
</Schema>